*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}
/*--------------- Header --------------*/

#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/header-image.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 16px 24px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF725E;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    color: #FF725E;
}
/*--------------- About Company --------------*/
#about{
    padding: 80px 0;
    color: #ababab;
    background-color: #262626;
}

.row{
    display: flex;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 30%
}
.about-col-1 img{
    width: 100%;
    border-radius: 16px;
}

.about-col-2 {
    flex-basis: 60%;
}


.sub-title-1{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.sub-title-2{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #FF725E;
}

.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}

.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF725E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------------- Services --------------*/

#services{
    padding: 80px 0;
    margin: 40;
    background-color: #1b1b1b;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
    transition: background 0.7s, transform 0.7s;
}

.services-list div{
    background: #494949;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 16px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 40px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    font-size: 12px;
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 12px;
    margin-top: 16px;
    background: #fff;
    border-radius: 8px;
}

.services-list div:hover{
    background: #FF725E;
    transform: translate(-10px);
}

/*--------------- Gallery Trip --------------*/
#gallery{
    padding: 80px 0;
    background-color: #161616;
}
.gallery-trip{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
}
.gallerys{
    border-radius: 16px;
    position:relative;
    overflow: hidden;
}
.gallerys img{
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: block;
    transition: transform 0.7s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(45, 24, 24, 0.6), #FF725E);
    border-radius: 16px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.7s;
}
.layer h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}
.layer a{
    margin-top: 16px;
    color: #FF725E;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.gallerys:hover img{
    transform: scale(1.1);
}
.gallerys:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FF725E;
    padding: 16px 40px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #FF725E;
}
/*--------------- Contact --------------*/
#contact{
    padding: 40px 0;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i{
    color: #FF725E;
    margin-right: 16px;
    font-size: 25px;
}
.contact-right{
    flex-basis: 60%;
}
.sosial-icons{
    margin-top: 40px;
}
.social-icons a{
    text-decoration: none;
    margin-top: 24px;
    font-size: 30px;
    margin-right: 16px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.7s;
}
.social-icons a:hover{
    color: #FF725E;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #FF725E;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 8px;
}
.copyright{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 40px;
}
.copyright i {
    color: #FF725E;
}
/*--------------- css for small screens --------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){

/*--------------- header mobile --------------*/

    #header{
       background-image: url(assets/phone-bg-header.jpg);
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #242424;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    /*--------------- about company mobile --------------*/
    .row{
        display: grid;
    }
    .sub-title-1{
        font-size: 40px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

}